
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #ffffff;
}

.genlayout{
    border: 2px solid;
    max-width: 82%;
    margin: 2rem auto;
}
header{
    width: 100%;
    background-color: white;
    /* height: 100px; */
    border: none;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); Adding shadow */

   
}
.contain{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;  
    /* height: 18px;     */
 }

 .ticker, #toggle{
    display: none;
 }
 .rightnav{
   width: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .MIDDLEITEMS>a{
    margin: 10px;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    color: black;
    opacity: .7;
 }
 .MIDDLEITEMS>a:hover{
  text-decoration: underline;
  color: black;
  opacity: 9;
 }

 .left{
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    font-size: 22px;
 }
 .rightnav>.right>a>button{
    font-family: "DM Serif Display", serif;
    /* font-weight: 400; */
    font-size: 16px;
    padding: .5rem 1.7rem;
    background-color: white;
    color: hsl(256, 26%, 20%);
    border: 1px solid hsl(256, 26%, 20%);
 }

 .rightnav>.right>a>button:hover{
  cursor: pointer;
  background-color: hsl(256, 26%, 20%);
  color: white;
 }





 /* ========================================================== */

/* section 1 styling */

.secone{
    margin-block: 5rem;
    background-color: hsl(256, 26%, 20%);
    position: relative;
}
.sectionwraper{
    border: none;
}

.cardraper{
    display: flex;
    position: relative;
}

.imgdiv{
    position: absolute;
    right: 0;
    top: 95px;
    z-index: 1;
}

.imgdiv>.imagemobile{
  display: none;
}

.lin>img {
    right: 0;
    margin-top: -3.5rem;
    z-index: 2;
    position: absolute;
    /* border: 3px solid green; */
    width: 400px;
    overflow: hidden;
}

/* this for mobile */
.linn>img{
  right: 0;
  margin-top: -4.5rem;
  z-index: 2;
  position: absolute;
  /* border: 3px solid green; */
  width: 300px;
  overflow: hidden;
  display: none;
}
.leftline>img{
  position: absolute;
  margin-top: -11.5rem;
  left: 0rem;
  overflow: hidden;
  height: 450px;
  /* border: 3px solid green; */
}

.leftlin>img{
  position: absolute;
  /* margin-top: -11.5rem; */
  left: 0rem;
  /* overflow: hidden; */
  /* height: 450px; */
  display: none;
  /* border: 3px solid green; */
}
.writdiv > .horizontalline{
   /* border: 2px solid green; */
   width: 170px;
   margin-top: 95px;
   color: hsl(0, 0%, 98%);
}
.writdiv{
    /* border: 3px solid green; */
    width: 540px;
}
.writdiv>h1{
    color: hsl(0, 0%, 98%);
    font-family: "Karla", serif;
    font-size: 70px;
    /* font-optical-sizing: auto; */
    font-weight: 700;
    margin-top: 3rem;
   
}
.writdiv>p{
    color: hsl(0, 0%, 98%);
    margin-block: 2rem;
    font-family: "Karla", serif;
    /* font-optical-sizing: auto; */
    font-weight: 400;
}
.writdiv>a>button{
    background-color: hsl(256, 26%, 20%);
    border: none;
    padding: .6rem 2rem;
    margin-bottom: 9rem;
    color: hsl(0, 0%, 98%);
    border: 1px solid hsl(0, 0%, 98%);
    font-size: 15.5px;
}
.writdiv>a>button:hover{
  cursor: pointer;
  background-color: hsl(0, 0%, 98%);
  color: hsl(256, 26%, 20%);
}




/* ======================================================================= */


/* section 2 */

.sectwo{
  margin-top: 16rem;
}

.hrlinetwo{
  width: 170px;
  margin-left: 7.9rem;
  margin-block: 2rem;
}

.headersectwo{
  max-width: 82%;
  /* border: 3px solid; */
  margin: auto;
  font-family: "DM Serif Display", serif;
  font-weight: 100;
  font-size: 22px;
}
.headersectwo>h1{
  font-family: "DM Serif Display", serif;
  font-weight: 100;
  font-size: 60px;
  opacity: .7;
}

#containnersectwo{
  max-width: 82%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}


.circldiv1{
  margin-block: 3rem;
}



.letteeh1>h2{
  margin-block: 1rem;
  font-family: "DM Serif Display", serif;
  font-weight: 100;
  font-size: 22px;
}
.letteeh1>p{
  margin-block: 1rem;
  font-family: "DM Serif Display", serif;
  /* font-weight: 100; */
  font-size: 16px;
  opacity: .7;
}




/* ===================================================================================== */

/* section 3 */




.tems{
  background-color: hsl(256, 26%, 20%);
  /* margin-top: -9rem; */
  border: 1px solid hsl(256, 26%, 20%);;
  margin-block: 10rem;
}

.mybg>.howweworkmobile, .howweworkdesk{
  margin-left: auto;
  display: block;
  margin-right: 0;
}
.secthree{
  display: flex;
  /* border: 4px solid blue; */
  width: 90%;
  margin: auto;
  margin-top: -9rem;
  height: 8.9rem;
  justify-content: space-between;
}
.mybg>.howweworkmobile{
  display: none;
}

.honetag>h1{
  color: hsl(0, 0%, 98%);
  font-family: "Karla", serif;
  font-size: 40px;
  font-optical-sizing: auto;
  font-weight: 600;
  margin-top: -1.6rem;
  width: 59% ;
  /* border: 2px solid green; */
}

.btnnn>a>button{
  background-color: hsl(256, 26%, 20%);
  border: none;
  padding: .6rem 2rem;
  /* margin-bottom: 9rem; */
  color: hsl(0, 0%, 98%);
  border: 1px solid hsl(0, 0%, 98%);
  font-size: 15.5px;
}
.btnnn>a>button:hover{
  cursor: pointer;
  background-color: hsl(0, 0%, 98%);
  color: hsl(256, 26%, 20%);
}










/* =============================================================== */

/* footer section */

footer{
  background-color: #fafafa;
  position: relative;
  border: 1px solid #fafafa;

}

.conternatfooter{
  max-width: 82%;
  margin: auto;
  /* z-index: 1; */
}

.iconfooter{
  display: flex;
  justify-content: space-between;
  margin-top: 4.3rem;
}

.iconfooter>.fouricon{
  width: 150px;
  display: flex;
  gap: 1rem;
  
}

.footerwriteup{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.ullist{
  margin-bottom: 4rem;
}

.ullist>ul>p{
  font-family: "DM Serif Display", serif;
  font-size: 18px;
  opacity: .7;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.ullist>ul>li{
list-style: none;
}
.ullist>ul>li{
  margin-block: .5rem;
  }
  .ullist>ul>li>a{
    text-decoration: none;
    font-family: "DM Serif Display", serif;
    font-size: 14px;
    color: black;
    text-transform: uppercase;
    
  }

  .ullist>ul>li>a:hover{
    text-decoration: underline;
  }

  .bgdestk{
    position: absolute;
    z-index: 1;
    width: 450px;
  }

  .bgmobile{
    display: none;
  }


  

 

  
  






/* first responsive design */
/* ////////////////////////////////////////////////////////////////////////////// */


@media(min-width: 240px) and (max-width: 375px){
    .ticker{
        display: block;
        font-size: 29px;
        z-index: 1000;
    }
  
   
    .rightnav{
        display: none;
        width: 180px;
    }

    .contain{
        max-width: 90%;
    }
    #toggle:checked + .rightnav {
        display: block;
      }

      .rightnav> .MIDDLEITEMS{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 2rem;
      }
      .rightnav>.right{
        margin-left: 2rem;
      }




      /* ============================================================ */

      /* section 1 */
   
      .sectionwraper{
        max-width: 100%;
      }

      .imgdiv{
        margin-top: -4.6rem;
        /* border: 3px solid; */
        width: 100%;
      }

      .imgdiv>img{
        width: 100%;
      }
      .imgdiv>.imagemobile{
        display: block;
      }
      .imgdiv>.imagedesk{
        display: none;
      }

  

      .writdiv{
        /* border: 20px solid black; */
        margin: auto;
        max-width: 96%;
       
        
      }

    
      .cardraper>.writdiv>h1{
        text-align: center;
        font-size: 45px;
        margin-top: 34rem;
      }
      .cardraper>.writdiv>p{
        /* max-width: 90%; */
        text-align: center;
        font-size: 20px;
      }

      .cardraper>.writdiv>a{
        /* max-width: 90%; */
        /* border: 20px solid green; */
        text-decoration: none;
        margin: auto;
        display: flex;
      }

      .cardraper>.writdiv>a>button{
        margin: auto;
        margin-bottom: 5rem;
        
      }

      .leftline{
        margin-top: -585px;
        z-index: -1;
        display: none;
      }

      .leftlin>img{
        display: block;
        margin-top: -628px;
        /* z-index: 1; */
        width: 250px;
      }

    

      .secone{
        margin-block: 5rem;
        background-color: hsl(256, 26%, 20%);
        position: relative;
    }

    .lin>img {
        margin-top: 65rem;
        z-index: 1;
        width: 180px;
        display: none; 
        /* border: 3px solid green; */
    }

    .linn>img{
      margin-top: 56rem;
      z-index: 1;
      width: 120px; 
      display: block;
      /* border: 3px solid green; */
    }

   

  
    

    /* ====================================================== */
    /* section 2 */
    .sectwo{
      margin-top: 10rem;
    }

    .hrlinetwo{
      margin: auto;
    }

    .headersectwo{
      margin: 2rem auto;
      /* border: 3px solid green; */
      text-align: center;
    }
    .headersectwo>h1{
      font-size: 40px;
    }

    #containnersectwo{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }

    .circldiv1{
      margin: auto;
      display: flex;
      justify-content: center;
    }

  
    .letteeh1>h2{
      text-align: center;
      font-size: 26px;
      /* font-size: 16px; */
    }
    .letteeh1>p{
      text-align: center;
      font-size: 17px;
      font-weight: 100;
      opacity: .7;
    }

    /* ======================================================== */

    /* section 3 */
    .mybg>.howweworkdesk{
      display: none;
    }
    .mybg>.howweworkmobile{
      display: block;

    }

    .secthree{
      flex-direction: column;
      margin-top: -13.5rem;
      /* height: 13rem; */
      text-align: center;
      margin-bottom: 6rem;
      /* border: 3px solid green; */
    }
    .secthree>.honetag>h1{
      width: 100%;
      /* border: 2px solid yellow; */
      font-size: 35px;
      margin-bottom: 2rem;
    }
     .tems{
      margin-bottom: 10rem;
     }
    


    /* =================================== */
    /* footer  */

    .myfooterline{
      margin-top: 2rem;
    }
   
    .footerwriteup{ 
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
    }

    .iconfooter{
      flex-direction: column;
      justify-content: center;
      /* border: 2px solid; */
    }
    .fouricon{
      /* border: 3px solid green; */
      margin: 2.8rem auto;
    }
  
    .iconfooter>div>img{
      width: 140px;
    }
    .iconfooter>div{
      display: flex;
      justify-content: center;
      font-size: 100px;
    }

    .bgdestk{
      display: none;
    }

    .bgmobile{
      display: block;
      display: flex;
      position: absolute;
      width: 100%;
    }

    .footerwriteup>.ullist>ul>li>a{
     font-size: 17px;
     color: black;
     font-weight: 400;
    }
    .footerwriteup>.ullist>ul{
      display: flex;
      flex-direction: column;
      gap: 1rem;
      
    }
    .footerwriteup>.ullist>ul>p{
      font-size: 20px;
      /* text-transform: uppercase; */
      opacity: .7;
      color: black;
      font-weight: 550;
     }

    
}






/* second resonsive design */

/* ////////////////////////////////////////////////////////////////////////////// */

@media(min-width: 376px) and (max-width: 400px){
  .ticker{
      display: block;
      font-size: 29px;
      z-index: 1000;
  }

 
  .rightnav{
      display: none;
      width: 180px;
  }

  .contain{
      max-width: 90%;
  }
  #toggle:checked + .rightnav {
      display: block;
    }

    .rightnav> .MIDDLEITEMS{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin-left: 2rem;
    }
    .rightnav>.right{
      margin-left: 2rem;
    }




    /* ============================================================ */

    /* section 1 */
 
    .sectionwraper{
      max-width: 100%;
    }

    .imgdiv{
      margin-top: -4.6rem;
      /* border: 3px solid; */
      width: 100%;
    }

    .imgdiv>img{
      width: 100%;
    }
    .imgdiv>.imagemobile{
      display: block;
    }
    .imgdiv>.imagedesk{
      display: none;
    }



    .writdiv{
      /* border: 20px solid black; */
      margin: auto;
      max-width: 96%;
     
      
    }

  
    .cardraper>.writdiv>h1{
      text-align: center;
      font-size: 50px;
      margin-top: 35rem;
    }
    .cardraper>.writdiv>p{
      /* max-width: 90%; */
      text-align: center;
      font-size: 20px;
    }

    .cardraper>.writdiv>a{
      /* max-width: 90%; */
      /* border: 20px solid green; */
      text-decoration: none;
      margin: auto;
      display: flex;
    }

    .cardraper>.writdiv>a>button{
      margin: auto;
      margin-bottom: 5rem;
      
    }

    .leftline{
      margin-top: -585px;
      z-index: -1;
      display: none;
    }

    .leftlin>img{
      display: block;
      margin-top: -645px;
      /* z-index: 1; */
      width: 250px;
    }

  

    .secone{
      margin-block: 5rem;
      background-color: hsl(256, 26%, 20%);
      position: relative;
  }

  .lin>img {
      margin-top: 65rem;
      z-index: 1;
      width: 180px;
      display: none; 
      /* border: 3px solid green; */
  }

  .linn>img{
    margin-top: 58rem;
    z-index: 1;
    width: 127px; 
    display: block;
    /* border: 3px solid green; */
  }

 


  

  /* ====================================================== */
  /* section 2 */
  .sectwo{
    margin-top: 10rem;
  }

  .hrlinetwo{
    margin: auto;
  }

  .headersectwo{
    margin: 2rem auto;
    /* border: 3px solid green; */
    text-align: center;
  }
  .headersectwo>h1{
    font-size: 40px;
  }

  #containnersectwo{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .circldiv1{
    margin: auto;
    display: flex;
    justify-content: center;
  }


  .letteeh1>h2{
    text-align: center;
    font-size: 26px;
    /* font-size: 16px; */
  }
  .letteeh1>p{
    text-align: center;
    font-size: 17px;
    font-weight: 100;
    opacity: .7;
  }

  /* ======================================================== */

  /* section 3 */
  .mybg>.howweworkdesk{
    display: none;
  }
  .mybg>.howweworkmobile{
    display: block;

  }

  .secthree{
    flex-direction: column;
    margin-top: -13.5rem;
    /* height: 13rem; */
    text-align: center;
    margin-bottom: 6rem;
    /* border: 3px solid green; */
  }
  .secthree>.honetag>h1{
    width: 100%;
    /* border: 2px solid yellow; */
    font-size: 35px;
    margin-bottom: 2rem;
  }
   .tems{
    margin-bottom: 10rem;
   }
  


  /* =================================== */
  /* footer  */

  .myfooterline{
    margin-top: 2rem;
  }
 
  .footerwriteup{ 
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .iconfooter{
    flex-direction: column;
    justify-content: center;
    /* border: 2px solid; */
  }
  .fouricon{
    /* border: 3px solid green; */
    margin: 2.8rem auto;
  }

  .iconfooter>div>img{
    width: 140px;
  }
  .iconfooter>div{
    display: flex;
    justify-content: center;
    font-size: 100px;
  }

  .bgdestk{
    display: none;
  }

  .bgmobile{
    display: block;
    display: flex;
    position: absolute;
    /* border: 2px solid green; */
    width: 100%;
  }

  .footerwriteup>.ullist>ul>li>a{
   font-size: 17px;
   color: black;
   font-weight: 400;
  }
  .footerwriteup>.ullist>ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
  }
  .footerwriteup>.ullist>ul>p{
    font-size: 20px;
    /* text-transform: uppercase; */
    opacity: .7;
    color: black;
    font-weight: 550;
   }

  
}









/* third resonsive design */

/* ////////////////////////////////////////////////////////////////////////////// */


@media(min-width: 401px) and (max-width: 414px){
  .ticker{
      display: block;
      font-size: 29px;
      z-index: 1000;
  }

 
  .rightnav{
      display: none;
      width: 180px;
  }

  .contain{
      max-width: 90%;
  }
  #toggle:checked + .rightnav {
      display: block;
    }

    .rightnav> .MIDDLEITEMS{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin-left: 2rem;
    }
    .rightnav>.right{
      margin-left: 2rem;
    }




    /* ============================================================ */

    /* section 1 */
 
    .sectionwraper{
      max-width: 100%;
    }

    .imgdiv{
      margin-top: -4.6rem;
      width: 100%;
    }

    .imgdiv>img{
      width: 100%;
    }
    .imgdiv>.imagemobile{
      display: block;
    }
    .imgdiv>.imagedesk{
      display: none;
    }



    .writdiv{
      /* border: 20px solid black; */
      margin: auto;
      max-width: 90%;
      
    }


    .cardraper>.writdiv>h1{
      text-align: center;
      font-size: 50px;
      margin-top: 38rem;
    }
    .cardraper>.writdiv>p{
      /* max-width: 90%; */
      text-align: center;
      font-size: 20px;
    }

    .cardraper>.writdiv>a{
      /* max-width: 90%; */
      /* border: 20px solid green; */
      text-decoration: none;
      margin: auto;
      display: flex;
    }

    .cardraper>.writdiv>a>button{
      margin: auto;
      margin-bottom: 5rem;
      
    }

    .leftline{
      margin-top: -585px;
      z-index: -1;
      display: none;
    }

    .leftlin>img{
      display: block;
      margin-top: -650px;
      /* z-index: 1; */
      width: 250px;
    }

  

    .secone{
      margin-block: 5rem;
      background-color: hsl(256, 26%, 20%);
      position: relative;
  }

  .lin>img {
      margin-top: 65rem;
      z-index: 1;
      width: 180px;
      display: none; 
      /* border: 3px solid green; */
  }

  .linn>img{
    margin-top: 62rem;
    z-index: 1;
    width: 140px; 
    display: block;
    /* border: 3px solid green; */
  }

 


  

  /* ====================================================== */
  /* section 2 */
  .sectwo{
    margin-top: 10rem;
  }

  .hrlinetwo{
    margin: auto;
  }

  .headersectwo{
    margin: 2rem auto;
    /* border: 3px solid green; */
    text-align: center;
  }
  .headersectwo>h1{
    font-size: 40px;
  }

  #containnersectwo{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .circldiv1{
    margin: auto;
    display: flex;
    justify-content: center;
  }


  .letteeh1>h2,p{
    text-align: center;
  }

  /* ======================================================== */

  /* section 3 */
  .mybg>.howweworkdesk{
    display: none;
  }
  .mybg>.howweworkmobile{
    display: block;

  }

  .secthree{
    flex-direction: column;
    margin-top: -13.5rem;
    /* height: 13rem; */
    text-align: center;
    margin-bottom: 6rem;
    /* border: 3px solid green; */
  }
  .secthree>.honetag>h1{
    width: 100%;
    /* border: 2px solid yellow; */
    font-size: 35px;
    margin-bottom: 2rem;
  }
   .tems{
    margin-bottom: 10rem;
   }
  

  /* =================================== */
  /* footer  */

  .myfooterline{
    margin-top: 2rem;
  }
 
  .footerwriteup{ 
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .iconfooter{
    flex-direction: column;
    justify-content: center;
    /* border: 2px solid; */
  }
  .fouricon{
    /* border: 3px solid green; */
    margin: 2.8rem auto;
  }

  .iconfooter>div>img{
    width: 140px;
  }
  .iconfooter>div{
    display: flex;
    justify-content: center;
    font-size: 100px;
  }

  .bgdestk{
    display: none;
  }

  .bgmobile{
    display: block;
    display: flex;
    position: absolute;
    width: 100%;
  }

  .footerwriteup>.ullist>ul>li>a{
   font-size: 17px;
   color: black;
   font-weight: 400;
  }
  .footerwriteup>.ullist>ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
  }
  .footerwriteup>.ullist>ul>p{
    font-size: 20px;
    /* text-transform: uppercase; */
    opacity: .7;
    color: black;
    font-weight: 550;
   }
  
}










/* FIFTTH resonsive design */

/* ////////////////////////////////////////////////////////////////////////////// */


@media(min-width: 600px) and (max-width: 767px){
  .ticker{
      display: block;
      font-size: 29px;
      z-index: 1000;
  }

 
  .rightnav{
      display: none;
      width: 180px;
  }

  .contain{
      max-width: 90%;
  }
  #toggle:checked + .rightnav {
      display: block;
    }

    .rightnav> .MIDDLEITEMS{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin-left: 2rem;
    }
    .rightnav>.right{
      margin-left: 2rem;
    }




    /* ============================================================ */

    /* section 1 */
 
    .sectionwraper{
      max-width: 100%;
    }

    .imgdiv{
      /* margin-top: -30.6rem; */
      width: 100%;
    }

    .imgdiv>img{
      width: 100%;
      margin-top: -5rem ;
    }
    .imgdiv>.imagemobile{
      display: block;
    }
    .imgdiv>.imagedesk{
      display: none;
    }



    .writdiv{
      /* border: 20px solid black; */
      margin: auto;
      max-width: 90%;
      
    }


    .cardraper>.writdiv>h1{
      text-align: center;
      font-size: 73px;
      margin-top: 65rem;
    }
    .cardraper>.writdiv>p{
      /* max-width: 90%; */
      text-align: center;
      font-size: 20px;
    }

    .cardraper>.writdiv>a{
      /* max-width: 90%; */
      /* border: 20px solid green; */
      text-decoration: none;
      margin: auto;
      display: flex;
    }

    .cardraper>.writdiv>a>button{
      margin: auto;
      margin-bottom: 5rem;
      padding: 1.5rem 5.5rem;
      font-size: 22px;
      text-transform: uppercase;
      
    }

    .leftline{
      margin-top: -585px;
      z-index: -1;
      display: none;
    }

    .leftlin>img{
      display: block;
      margin-top: -800px;
      /* z-index: 1; */
      width: 390px;
    }

  

    .secone{
      margin-block: 5rem;
      background-color: hsl(256, 26%, 20%);
      position: relative;
  }

  .lin>img {
      margin-top: 65rem;
      z-index: 1;
      width: 180px;
      display: none; 
      /* border: 3px solid green; */
  }

  .linn>img{
    margin-top: 89rem;
    z-index: 1;
    width: 200px; 
    display: block;
    /* border: 3px solid green; */
  }

 


  

  /* ====================================================== */
  /* section 2 */
  .sectwo{
    margin-top: 10rem;
  }

  .hrlinetwo{
    margin: auto;
  }

  .headersectwo{
    margin: 2rem auto;
    /* border: 3px solid green; */
    text-align: center;
  }
  .headersectwo>h1{
    font-size: 40px;
  }

  #containnersectwo{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .circldiv1{
    margin: auto;
    display: flex;
    justify-content: center;
  }


  .letteeh1>h2,p{
    text-align: center;
  }

  /* ======================================================== */

  /* section 3 */
  .mybg>.howweworkdesk{
    display: none;
  }
  .mybg>.howweworkmobile{
    display: block;

  }

  .secthree{
    flex-direction: column;
    margin-top: -13.5rem;
    /* height: 13rem; */
    text-align: center;
    margin-bottom: 6rem;
    /* border: 3px solid green; */
  }
  .secthree>.honetag>h1{
    width: 100%;
    /* border: 2px solid yellow; */
    font-size: 35px;
    margin-bottom: 2rem;
  }
   .tems{
    margin-bottom: 10rem;
   }
  

  /* =================================== */
  /* footer  */

  .myfooterline{
    margin-top: 2rem;
  }
 
  .footerwriteup{ 
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .iconfooter{
    flex-direction: column;
    justify-content: center;
    /* border: 2px solid; */
  }
  .fouricon{
    /* border: 3px solid green; */
    margin: 2.8rem auto;
  }

  .iconfooter>div>img{
    width: 140px;
  }
  .iconfooter>div{
    display: flex;
    justify-content: center;
    font-size: 100px;
  }

  .bgdestk{
    display: none;
  }

  .bgmobile{
    display: block;
    display: flex;
    position: absolute;
    width: 100%;
  }

  .footerwriteup>.ullist>ul>li>a{
   font-size: 17px;
   color: black;
   font-weight: 400;
  }
  .footerwriteup>.ullist>ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
  }
  .footerwriteup>.ullist>ul>p{
    font-size: 20px;
    /* text-transform: uppercase; */
    opacity: .7;
    color: black;
    font-weight: 550;
   }
  
}






/* ==================================================================================================== */



/* respondsive design sixth */

@media(min-width: 768px) and (max-width: 800px){
  .ticker{
      display: block;
      font-size: 29px;
      z-index: 1000;
  }

 
  .rightnav{
      display: none;
      width: 180px;
  }

  .contain{
      max-width: 90%;
  }
  #toggle:checked + .rightnav {
      display: block;
    }

    .rightnav> .MIDDLEITEMS{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin-left: 2rem;
    }
    .rightnav>.right{
      margin-left: 2rem;
    }




    /* ============================================================ */

    /* section 1 */
 
    .sectionwraper{
      max-width: 100%;
    }

    .imgdiv{
      /* margin-top: -30.6rem; */
      width: 100%;
    }

    .imgdiv>img{
      width: 100%;
      margin-top: -5rem ;
    }
    .imgdiv>.imagemobile{
      display: block;
    }
    .imgdiv>.imagedesk{
      display: none;
    }



    .writdiv{
      /* border: 20px solid black; */
      margin: auto;
      max-width: 90%;
      
    }


    .cardraper>.writdiv>h1{
      text-align: center;
      font-size: 73px;
      margin-top: 65rem;
    }
    .cardraper>.writdiv>p{
      /* max-width: 90%; */
      text-align: center;
      font-size: 20px;
    }

    .cardraper>.writdiv>a{
      /* max-width: 90%; */
      /* border: 20px solid green; */
      text-decoration: none;
      margin: auto;
      display: flex;
    }

    .cardraper>.writdiv>a>button{
      margin: auto;
      margin-bottom: 5rem;
      padding: 1.5rem 5.5rem;
      font-size: 22px;
      text-transform: uppercase;
      
    }

    .leftline{
      margin-top: -585px;
      z-index: -1;
      display: none;
    }

    .leftlin>img{
      display: block;
      margin-top: -720px;
      /* z-index: 1; */
      width: 390px;
    }

  

    .secone{
      margin-block: 5rem;
      background-color: hsl(256, 26%, 20%);
      position: relative;
  }

  .lin>img {
      margin-top: 65rem;
      z-index: 1;
      width: 180px;
      display: none; 
      /* border: 3px solid green; */
  }

  .linn>img{
    margin-top: 89rem;
    z-index: 1;
    width: 250px; 
    display: block;
    /* border: 3px solid green; */
  }

 


  

  /* ====================================================== */
  /* section 2 */
  .sectwo{
    margin-top: 20rem;
  }

  .hrlinetwo{
    margin: auto;
  }

  .headersectwo{
    margin: 2rem auto;
    /* border: 3px solid green; */
    text-align: center;
  }
  .headersectwo>h1{
    font-size: 40px;
  }

  #containnersectwo{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .circldiv1{
    margin: auto;
    display: flex;
    justify-content: center;
  }


  .letteeh1>h2,p{
    text-align: center;
  }

  /* ======================================================== */

  /* section 3 */
  .mybg>.howweworkdesk{
    display: none;
  }
  .mybg>.howweworkmobile{
    display: block;

  }

  .secthree{
    flex-direction: column;
    margin-top: -13.5rem;
    /* height: 13rem; */
    text-align: center;
    margin-bottom: 6rem;
    /* border: 3px solid green; */
  }
  .secthree>.honetag>h1{
    width: 100%;
    /* border: 2px solid yellow; */
    font-size: 35px;
    margin-bottom: 2rem;
  }
   .tems{
    margin-bottom: 10rem;
   }
  

  /* =================================== */
  /* footer  */

  .myfooterline{
    margin-top: 2rem;
  }
 
  .footerwriteup{ 
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .iconfooter{
    flex-direction: column;
    justify-content: center;
    /* border: 2px solid; */
  }
  .fouricon{
    /* border: 3px solid green; */
    margin: 2.8rem auto;
  }

  .iconfooter>div>img{
    width: 140px;
  }
  .iconfooter>div{
    display: flex;
    justify-content: center;
    font-size: 100px;
  }

  .bgdestk{
    display: none;
  }

  .bgmobile{
    display: block;
    display: flex;
    position: absolute;
    width: 100%;
  }

  .footerwriteup>.ullist>ul>li>a{
   font-size: 17px;
   color: black;
   font-weight: 400;
  }
  .footerwriteup>.ullist>ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
  }
  .footerwriteup>.ullist>ul>p{
    font-size: 20px;
    /* text-transform: uppercase; */
    opacity: .7;
    color: black;
    font-weight: 550;
   }
  
}




















/* FOURTH resonsive design */

/* ////////////////////////////////////////////////////////////////////////////// */


@media(min-width: 415px) and (max-width: 500px){
  .ticker{
      display: block;
      font-size: 29px;
      z-index: 1000;
  }

 
  .rightnav{
      display: none;
      width: 180px;
  }

  .contain{
      max-width: 90%;
  }
  #toggle:checked + .rightnav {
      display: block;
    }

    .rightnav> .MIDDLEITEMS{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin-left: 2rem;
    }
    .rightnav>.right{
      margin-left: 2rem;
    }




    /* ============================================================ */

    /* section 1 */
 
    .sectionwraper{
      max-width: 100%;
    }

    .imgdiv{
      margin-top: -4.6rem;
      width: 100%;
    }

    .imgdiv>img{
      width: 100%;
    }
    .imgdiv>.imagemobile{
      display: block;
    }
    .imgdiv>.imagedesk{
      display: none;
    }



    .writdiv{
      /* border: 20px solid black; */
      margin: auto;
      max-width: 90%;
      
    }


    .cardraper>.writdiv>h1{
      text-align: center;
      font-size: 50px;
      margin-top: 38rem;
    }
    .cardraper>.writdiv>p{
      /* max-width: 90%; */
      text-align: center;
      font-size: 20px;
    }

    .cardraper>.writdiv>a{
      /* max-width: 90%; */
      /* border: 20px solid green; */
      text-decoration: none;
      margin: auto;
      display: flex;
    }

    .cardraper>.writdiv>a>button{
      margin: auto;
      margin-bottom: 5rem;
      
    }

    .leftline{
      margin-top: -585px;
      z-index: -1;
      display: none;
    }

    .leftlin>img{
      display: block;
      margin-top: -635px;
      /* z-index: 1; */
      width: 250px;
    }

  

    .secone{
      margin-block: 5rem;
      background-color: hsl(256, 26%, 20%);
      position: relative;
  }

  .lin>img {
      margin-top: 65rem;
      z-index: 1;
      width: 180px;
      display: none; 
      /* border: 3px solid green; */
  }

  .linn>img{
    margin-top: 62rem;
    z-index: 1;
    width: 140px; 
    display: block;
    /* border: 3px solid green; */
  }

 


  

  /* ====================================================== */
  /* section 2 */
  .sectwo{
    margin-top: 10rem;
  }

  .hrlinetwo{
    margin: auto;
  }

  .headersectwo{
    margin: 2rem auto;
    /* border: 3px solid green; */
    text-align: center;
  }
  .headersectwo>h1{
    font-size: 40px;
  }

  #containnersectwo{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .circldiv1{
    margin: auto;
    display: flex;
    justify-content: center;
  }


  .letteeh1>h2,p{
    text-align: center;
  }

  /* ======================================================== */

  /* section 3 */
  .mybg>.howweworkdesk{
    display: none;
  }
  .mybg>.howweworkmobile{
    display: block;

  }

  .secthree{
    flex-direction: column;
    margin-top: -13.5rem;
    /* height: 13rem; */
    text-align: center;
    margin-bottom: 6rem;
    /* border: 3px solid green; */
  }
  .secthree>.honetag>h1{
    width: 100%;
    /* border: 2px solid yellow; */
    font-size: 35px;
    margin-bottom: 2rem;
  }
   .tems{
    margin-bottom: 10rem;
   }
  

  /* =================================== */
  /* footer  */

  .myfooterline{
    margin-top: 2rem;
  }
 
  .footerwriteup{ 
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .iconfooter{
    flex-direction: column;
    justify-content: center;
    /* border: 2px solid; */
  }
  .fouricon{
    /* border: 3px solid green; */
    margin: 2.8rem auto;
  }

  .iconfooter>div>img{
    width: 140px;
  }
  .iconfooter>div{
    display: flex;
    justify-content: center;
    font-size: 100px;
  }

  .bgdestk{
    display: none;
  }

  .bgmobile{
    display: block;
    display: flex;
    position: absolute;
    width: 100%;
  }

  .footerwriteup>.ullist>ul>li>a{
   font-size: 17px;
   color: black;
   font-weight: 400;
  }
  .footerwriteup>.ullist>ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
  }
  .footerwriteup>.ullist>ul>p{
    font-size: 20px;
    /* text-transform: uppercase; */
    opacity: .7;
    color: black;
    font-weight: 550;
   }
  
}
